# FotoStar

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_selected.xml  button_check_bg.xml  button_check_selector.xml  button_selector.xml  edittext_bg.xml  finish_view_selector.xml  finish_wall_selector.xml  list_item_selected.xml  list_item_selector.xml  menu_bg.xml  menu_camera_selector.xml  menu_collage_selector.xml  menu_contact_selector.xml  menu_dot_selector.xml  menu_edit_selector.xml  menu_like_selector.xml  menu_share_selector.xml  pick_camera_selector.xml  pick_gallery_selector.xml  popup_change_selector.xml  popup_delete_selector.xml  popup_edit_selector.xml  popup_lock_selector.xml  popup_mask_selector.xml  popup_unlock_selector.xml  text_maker_b_selector.xml  text_maker_i_selector.xml  text_maker_u_selector.xml  title_bg.xml  tool_border_selector.xml  tool_edit_selector.xml  tool_frame_selector.xml  tool_free_selector.xml  tool_layout_selector.xml  tool_paint_selector.xml  tool_sticker_selector.xml  tool_text_selector.xml
app/src/main/res/layout/: activity_mask.xml  ambilwarna_dialog.xml  collage_photo.xml  edit_photo.xml  gallery.xml  gallery_item.xml  gallery_root_item.xml  list_size.xml  mask_item.xml  mask_maker.xml  menu.xml  pick.xml  picked_item.xml  popup.xml  popup_delete.xml  popup_finish.xml  popup_menu.xml  splash.xml  sticker_item.xml  text_maker.xml  titlebar.xml
app/src/main/res/values-bg/: strings.xml
(+77 files in other folders)
