apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "adu.app.fotostar"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    /* 3) Exclude duplicate licenses */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'AndroidManifest.xml'
    }
    /* 4) Enable jumbo mode */
    dexOptions {
        jumboMode true
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
//    compile 'com.adobe.creativesdk.foundation:auth:0.9.1251'
//    compile 'com.adobe.creativesdk:image:4.8.4'
//    compile 'com.localytics.android:library:3.8.0'
}
