-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}
-dontwarn com.google.api.translate.**
-dontwarn oauth.signpost.signature.**

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep public class * extends android.app.Activity 
-keep public class * extends android.app.Application 
-keep public class * extends android.app.Service 
-keep public class * extends android.content.BroadcastReceiver 
-keep public class * extends android.content.ContentProvider  
-keep public class * extends android.preference.Preference

-keep class com.bugsense.trace.models.** { *; }


-keepclassmembers class **.SmartWallActivity$AppWall$JavaScriptInterface 
 {
   *;
 }

 -keepclassmembers class **.MraidView$JavaScriptInterface 
 {
   *;
 }

-keepclasseswithmembernames class * 
 {
    native <methods>;
 }

 -keepclasseswithmembers class * 
  {
    public <init>(android.content.Context, android.util.AttributeSet);
  }

 -keepclasseswithmembers class * 
  {
    public <init>(android.content.Context, android.util.AttributeSet, int);
  }

  -keepclassmembers enum * 
  {
    public static **[] values();
    public static ** valueOf(java.lang.String);
  }

  -keep class * implements android.os.Parcelable 
   {
     public static final android.os.Parcelable$Creator *;
   }

   -keepclasseswithmembers class **.R$** 
   {
    public static <fields>;
   }

   -keep class * extends android.view.View 
    { 
	 
	  public <init>(android.content.Context); 
	  public <init>(android.content.Context, android.util.AttributeSet); 
	  public <init>(android.content.Context, android.util.AttributeSet, int); 
	  void set*(***);
	   *** get*();
    }

   -keepclassmembers class * 
    {
	    static final %                *;
	    static final java.lang.String *;
    }


	-keepattributes SetJavaScriptEnabled
	-keepattributes JavascriptInterface
	-keepattributes InlinedApi
	
	-dontwarn com.bugsense.trace.models.**
-dontwarn com.kjcjua.uftoha142049.**
-dontwarn com.google.android.gms.** 


-keep public class cmn.Proguard$KeepMembers 
-keep public class * implements cmn.Proguard$KeepMembers
-keepclassmembers class * implements cmn.Proguard$KeepMembers { 
   <methods>; 
}
-dontwarn android.support.**
-keepattributes *Annotation*
-dontwarn android.webkit.JavascriptInterface

-dontwarn io.vov.vitamio.**
-keep class io.vov.vitamio.** { *; }
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
    public static *** e(...);
}
-keep class com.startapp.** {
      *;
}
-dontwarn org.htmlcleaner.**
-keep class com.facebook.** { *; }
-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile,
LineNumberTable, *Annotation*, EnclosingMethod -dontwarn android.webkit.JavascriptInterface -dontwarn com.startapp.**


# For airpush
# For airpush
# For airpush

-keep public class * extends android.app.Activity 
-keep public class * extends android.app.Application 
-keep public class * extends android.app.Service 
-keep public class * extends android.content.BroadcastReceiver 
-keep public class * extends android.content.ContentProvider  
-keep public class * extends android.preference.Preference
-keep class com.kjcjua.uftoha142049.** {*;}
-dontwarn com.kjcjua.uftoha142049.**



-keepclasseswithmembernames class * 
 {
    native <methods>;
 }

 -keepclasseswithmembers class * 
  {
    public <init>(android.content.Context, android.util.AttributeSet);
  }

 -keepclasseswithmembers class * 
  {
    public <init>(android.content.Context, android.util.AttributeSet, int);
  }

  -keepclassmembers enum * 
  {
    public static **[] values();
    public static ** valueOf(java.lang.String);
  }



  -keep class * implements android.os.Parcelable 
   {
     public static final android.os.Parcelable$Creator *;
   }

   -keepclasseswithmembers class **.R$** 
   {
    public static <fields>;
   }


   -keep class * extends android.view.View 
    { 
	 
	  public <init>(android.content.Context); 
	  public <init>(android.content.Context, android.util.AttributeSet); 
	  public <init>(android.content.Context, android.util.AttributeSet, int); 
	  void set*(***);
	   *** get*();
    }

   -keepclassmembers class * 
    {
	    static final %                *;
	    static final java.lang.String *;
    }

#add the following for Google play services.
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

-dontwarn com.google.android.gms.**

#Google play services declarations ends

-keepattributes SetJavaScriptEnabled
-keepattributes JavascriptInterface
-keepattributes InlinedApi
-keep class com.startapp.** {
      *;
}

-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile,
LineNumberTable, *Annotation*, EnclosingMethod
-dontwarn android.webkit.JavascriptInterface
-dontwarn com.startapp.**
-keep class com.emilsjolander.** { *; } -dontwarn com.emilsjolander.**
-keep class it.sephiroth.android.** { *; } -dontwarn it.sephiroth.android.**

-keep class com.aviary.android.feather.headless.AviaryEffect
-keep class com.aviary.android.feather.headless.gl.GLUtils
-keep class com.aviary.android.feather.headless.moa.Moa
-keep class com.aviary.android.feather.headless.moa.MoaHD
-keep class com.aviary.android.feather.headless.filters.NativeFilterProxy
-keep class com.aviary.android.feather.headless.filters.NativeToolFilter
-keep class com.aviary.android.feather.headless.utils.CameraUtils
-keep class com.aviary.android.feather.headless.moa.MoaResult
-keep class com.aviary.android.feather.opengl.AviaryGLSurfaceView
-keep class com.aviary.android.feather.library.external.tracking.TrackerFactory
-keep class com.aviary.android.feather.library.tracking.AbstractTracker
-keep class com.aviary.android.feather.library.services.BaseContextService
-keep class com.aviary.android.feather.utils.SettingsUtils

-keep class it.sephiroth.android.library.imagezoom.easing.Easing
-keep class it.sephiroth.android.library.media.ExifInterfaceExtended
-keep class it.sephiroth.android.library.imagezoom.ImageViewTouchBase

-keep interface com.aviary.android.feather.library.services.IAviaryController
-keep interface com.aviary.android.feather.headless.filters.IFilter
-keep interface com.aviary.android.feather.headless.filters.INativeFilter

-keep class * extends com.aviary.android.feather.library.services.BaseContextService
-keep class * extends com.aviary.android.feather.library.tracking.AbstractTracker
-keep class * extends com.aviary.android.feather.headless.filters.IFilter
-keep class * extends com.aviary.android.feather.headless.filters.INativeFilter
-keep class * extends it.sephiroth.android.library.imagezoom.ImageViewTouchBase

-keep class * implements java.lang.Runnable
-keep class * implements com.aviary.android.feather.library.services.IAviaryController


-keepclasseswithmembers class * {
    public <init>( com.aviary.android.feather.library.services.IAviaryController );
}

-keepclasseswithmembers class * {
    protected <init>( com.aviary.android.feather.library.services.BaseContextService );
}

-keepclassmembers interface it.sephiroth.android.library.imagezoom.easing.Easing { *; }
-keepclassmembers class com.aviary.android.feather.library.tracking.AbstractTracker { *; }
-keepclassmembers class com.aviary.android.feather.library.external.tracking.TrackerFactory { *; }
-keepclassmembers class * implements it.sephiroth.android.library.imagezoom.easing.Easing { *; }
-keepclassmembers class com.aviary.android.feather.utils.SettingsUtils { *; }
-keepclassmembers class com.aviary.android.feather.headless.moa.MoaResult { *; }

# Keep all the native methods
-keepclassmembers class * {
   private native <methods>;
   public native <methods>;
   protected native <methods>;
   public static native <methods>;
   private static native <methods>;
   static native <methods>;
   native <methods>;
}

-keepattributes *Annotation*
-dontwarn android.support.**
-keep class android.support.v4.** { *; }
-keep interface android.support.v4.** { *; }