<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@drawable/list_item_selector"
    android:clickable="false"
    android:focusable="false"
    android:orientation="horizontal"
    android:padding="3dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/thumbIcon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#88000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/folderName"
            style="@style/gallery_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2dp"
            android:layout_marginLeft="2dp"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_folder" />

            <TextView
                android:id="@+id/numChild"
                style="@style/gallery_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="3dp"
                android:text="12" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>