<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gallery"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/pickScroll"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:fadingEdge="none"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/pickGroup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.9dp"
        android:background="#aa000000" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#006633" />

        <TextView
            android:id="@+id/pickedTxt"
            style="@style/gallery_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="picked 4, (max 8, min 2) " />
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.9dp"
        android:background="#aa000000" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridView
            android:id="@+id/gridGallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:horizontalSpacing="0dp"
            android:listSelector="@null"
            android:numColumns="3"
            android:verticalSpacing="0dp"></GridView>


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_vertical"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_banner_unit_id"></com.google.android.gms.ads.AdView>

        <ImageView
            android:id="@+id/imgNoMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>